{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Drop existing tables (in correct order due to foreign keys)\
DROP TABLE IF EXISTS predictions;\
DROP TABLE IF EXISTS users;\
DROP TABLE IF EXISTS matches;\
DROP TABLE IF EXISTS admin_usernames;\
DROP TABLE IF EXISTS settings;\
\
-- Create users table\
CREATE TABLE users (\
    id SERIAL PRIMARY KEY,\
    username VARCHAR(255) UNIQUE NOT NULL,\
    nickname VARCHAR(255),\
    password_hash VARCHAR(255),\
    total_tries INTEGER,\
    joker_match_id INTEGER,\
    supported_teams VARCHAR(255),\
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()\
);\
\
-- Create matches table\
CREATE TABLE matches (\
    id INTEGER PRIMARY KEY,\
    round INTEGER NOT NULL,\
    date VARCHAR(50),\
    time VARCHAR(10),\
    team1 VARCHAR(100) NOT NULL,\
    team2 VARCHAR(100) NOT NULL,\
    actual_score1 INTEGER,\
    actual_score2 INTEGER,\
    actual_tries1 INTEGER,\
    actual_tries2 INTEGER,\
    joker_eligible BOOLEAN DEFAULT FALSE\
);\
\
-- Create predictions table\
CREATE TABLE predictions (\
    id SERIAL PRIMARY KEY,\
    user_id INTEGER REFERENCES users(id) ON DELETE CASCADE,\
    match_id INTEGER NOT NULL,\
    team1_score INTEGER,\
    team2_score INTEGER,\
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),\
    UNIQUE(user_id, match_id)\
);\
\
-- Create admin_usernames table\
CREATE TABLE admin_usernames (\
    id SERIAL PRIMARY KEY,\
    username VARCHAR(255) UNIQUE NOT NULL\
);\
\
-- Create settings table\
CREATE TABLE settings (\
    id SERIAL PRIMARY KEY,\
    key VARCHAR(255) UNIQUE NOT NULL,\
    value TEXT\
);\
\
-- Enable Row Level Security (optional - adjust as needed)\
ALTER TABLE users ENABLE ROW LEVEL SECURITY;\
ALTER TABLE predictions ENABLE ROW LEVEL SECURITY;\
ALTER TABLE matches ENABLE ROW LEVEL SECURITY;\
ALTER TABLE admin_usernames ENABLE ROW LEVEL SECURITY;\
ALTER TABLE settings ENABLE ROW LEVEL SECURITY;\
\
-- Create policies for public access (adjust based on your security needs)\
CREATE POLICY "Allow all access to users" ON users FOR ALL USING (true);\
CREATE POLICY "Allow all access to predictions" ON predictions FOR ALL USING (true);\
CREATE POLICY "Allow all access to matches" ON matches FOR ALL USING (true);\
CREATE POLICY "Allow all access to admin_usernames" ON admin_usernames FOR ALL USING (true);\
CREATE POLICY "Allow all access to settings" ON settings FOR ALL USING (true);\
\
-- Insert matches data\
INSERT INTO matches (id, round, date, time, team1, team2, actual_score1, actual_score2, actual_tries1, actual_tries2, joker_eligible) VALUES (1, 1, 'Thu 5 Feb', '20:10', 'France', 'Ireland', 36, 14, 5, 2, FALSE);\
INSERT INTO matches (id, round, date, time, team1, team2, actual_score1, actual_score2, actual_tries1, actual_tries2, joker_eligible) VALUES (2, 1, 'Sat, Feb 7', '14:10', 'Italy', 'Scotland', 18, 15, 2, 2, FALSE);\
INSERT INTO matches (id, round, date, time, team1, team2, actual_score1, actual_score2, actual_tries1, actual_tries2, joker_eligible) VALUES (3, 1, 'Sat 7 Feb', '16:40', 'England', 'Wales', 48, 7, 7, 1, FALSE);\
INSERT INTO matches (id, round, date, time, team1, team2, actual_score1, actual_score2, actual_tries1, actual_tries2, joker_eligible) VALUES (4, 2, 'Sat 14 Feb', '14:10', 'Ireland', 'Italy', 20, 13, 3, 1, FALSE);\
INSERT INTO matches (id, round, date, time, team1, team2, actual_score1, actual_score2, actual_tries1, actual_tries2, joker_eligible) VALUES (5, 2, 'Sat 14 Feb', '16:40', 'Scotland', 'England', 31, 20, 4, 2, FALSE);\
INSERT INTO matches (id, round, date, time, team1, team2, actual_score1, actual_score2, actual_tries1, actual_tries2, joker_eligible) VALUES (6, 2, 'Sun, Feb 15', '15:10', 'Wales', 'France', 12, 54, 2, 8, FALSE);\
INSERT INTO matches (id, round, date, time, team1, team2, actual_score1, actual_score2, actual_tries1, actual_tries2, joker_eligible) VALUES (7, 3, 'Sat 21 Feb', '14:10', 'England', 'Ireland', NULL, NULL, NULL, NULL, FALSE);\
INSERT INTO matches (id, round, date, time, team1, team2, actual_score1, actual_score2, actual_tries1, actual_tries2, joker_eligible) VALUES (8, 3, 'Sat 21 Feb', '16:40', 'Wales', 'Scotland', NULL, NULL, NULL, NULL, FALSE);\
INSERT INTO matches (id, round, date, time, team1, team2, actual_score1, actual_score2, actual_tries1, actual_tries2, joker_eligible) VALUES (9, 3, 'Sun 22 Feb', '15:10', 'France', 'Italy', NULL, NULL, NULL, NULL, FALSE);\
INSERT INTO matches (id, round, date, time, team1, team2, actual_score1, actual_score2, actual_tries1, actual_tries2, joker_eligible) VALUES (10, 4, 'Fri 6 Mar', '20:10', 'Ireland', 'Wales', NULL, NULL, NULL, NULL, FALSE);\
INSERT INTO matches (id, round, date, time, team1, team2, actual_score1, actual_score2, actual_tries1, actual_tries2, joker_eligible) VALUES (11, 4, 'Sat 7 Mar', '14:10', 'Scotland', 'France', NULL, NULL, NULL, NULL, FALSE);\
INSERT INTO matches (id, round, date, time, team1, team2, actual_score1, actual_score2, actual_tries1, actual_tries2, joker_eligible) VALUES (12, 4, 'Sat 7 Mar', '16:40', 'Italy', 'England', NULL, NULL, NULL, NULL, FALSE);\
INSERT INTO matches (id, round, date, time, team1, team2, actual_score1, actual_score2, actual_tries1, actual_tries2, joker_eligible) VALUES (13, 5, 'Sat 14 Mar', '15:10', 'Ireland', 'Scotland', NULL, NULL, NULL, NULL, TRUE);\
INSERT INTO matches (id, round, date, time, team1, team2, actual_score1, actual_score2, actual_tries1, actual_tries2, joker_eligible) VALUES (14, 5, 'Sat 14 Mar', '17:40', 'Wales', 'Italy', NULL, NULL, NULL, NULL, TRUE);\
INSERT INTO matches (id, round, date, time, team1, team2, actual_score1, actual_score2, actual_tries1, actual_tries2, joker_eligible) VALUES (15, 5, 'Sat 14 Mar', '20:10', 'France', 'England', NULL, NULL, NULL, NULL, TRUE);\
\
-- Insert admin usernames\
INSERT INTO admin_usernames (username) VALUES ('louiseben');\
INSERT INTO admin_usernames (username) VALUES ('nic');\
\
-- Insert settings\
INSERT INTO settings (key, value) VALUES ('predictionsLocked', 'true');\
\
-- Insert users\
INSERT INTO users (id, username, nickname, password_hash, total_tries, joker_match_id, supported_teams) VALUES (1, 'jojocharlie', 'Jojo & Charlie', '', 83, 13, 'England');\
INSERT INTO users (id, username, nickname, password_hash, total_tries, joker_match_id, supported_teams) VALUES (2, 'trev', 'Trev', '', 104, 13, 'England,Italy');\
INSERT INTO users (id, username, nickname, password_hash, total_tries, joker_match_id, supported_teams) VALUES (3, 'simon', 'Simon', '', 95, 13, 'England');\
INSERT INTO users (id, username, nickname, password_hash, total_tries, joker_match_id, supported_teams) VALUES (4, 'carolgareth', 'Carol & Gareth', '', 94, 13, 'Wales,England');\
INSERT INTO users (id, username, nickname, password_hash, total_tries, joker_match_id, supported_teams) VALUES (5, 'nic', 'Nic', 'cd91b43583b0b308aec41f9cf70672edd01bed75f9d61b4a6c4b23cb760f5416', 91, 15, 'England,Italy');\
INSERT INTO users (id, username, nickname, password_hash, total_tries, joker_match_id, supported_teams) VALUES (6, 'chris', 'Chris', '', 96, 13, 'England');\
INSERT INTO users (id, username, nickname, password_hash, total_tries, joker_match_id, supported_teams) VALUES (7, 'louiseben', 'Louise & Ben', '9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08', 95, 14, 'England');\
INSERT INTO users (id, username, nickname, password_hash, total_tries, joker_match_id, supported_teams) VALUES (8, 'sarah', 'Sarah', '', 81, 13, 'Wales');\
INSERT INTO users (id, username, nickname, password_hash, total_tries, joker_match_id, supported_teams) VALUES (9, 'claudia', 'Claudia', '', 89, 13, 'Wales,Italy');\
INSERT INTO users (id, username, nickname, password_hash, total_tries, joker_match_id, supported_teams) VALUES (10, 'ai', 'AI', '', 71, 13, 'France');\
INSERT INTO users (id, username, nickname, password_hash, total_tries, joker_match_id, supported_teams) VALUES (11, 'jude', 'Jude', '', 98, 15, 'England,France');\
\
-- Insert predictions\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (1, 1, 30, 20);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (1, 2, 18, 28);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (1, 3, 45, 18);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (1, 4, 23, 14);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (1, 5, 27, 32);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (1, 6, 12, 47);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (1, 7, 27, 21);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (1, 8, 20, 30);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (1, 9, 38, 15);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (1, 10, 38, 12);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (1, 11, 18, 35);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (1, 12, 18, 32);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (1, 13, 30, 18);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (1, 14, 26, 20);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (1, 15, 19, 25);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (2, 1, 26, 15);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (2, 2, 24, 22);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (2, 3, 42, 18);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (2, 4, 45, 20);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (2, 5, 22, 30);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (2, 6, 18, 38);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (2, 7, 28, 20);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (2, 8, 18, 30);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (2, 9, 36, 15);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (2, 10, 42, 12);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (2, 11, 28, 30);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (2, 12, 24, 36);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (2, 13, 29, 15);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (2, 14, 32, 25);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (2, 15, 28, 30);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (3, 1, 24, 23);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (3, 2, 20, 25);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (3, 3, 42, 22);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (3, 4, 44, 10);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (3, 5, 17, 27);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (3, 6, 10, 42);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (3, 7, 28, 20);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (3, 8, 27, 14);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (3, 9, 48, 13);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (3, 10, 37, 18);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (3, 11, 20, 37);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (3, 12, 7, 43);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (3, 13, 30, 20);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (3, 14, 32, 24);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (3, 15, 29, 34);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (4, 1, 28, 35);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (4, 2, 22, 26);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (4, 3, 42, 20);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (4, 4, 32, 19);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (4, 5, 15, 36);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (4, 6, 18, 52);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (4, 7, 26, 19);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (4, 8, 14, 23);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (4, 9, 48, 22);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (4, 10, 37, 25);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (4, 11, 21, 39);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (4, 12, 18, 40);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (4, 13, 29, 18);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (4, 14, 22, 20);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (4, 15, 26, 30);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (5, 1, 29, 24);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (5, 2, 25, 23);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (5, 3, 42, 18);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (5, 4, 34, 20);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (5, 5, 22, 32);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (5, 6, 14, 42);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (5, 7, 28, 24);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (5, 8, 20, 24);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (5, 9, 40, 22);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (5, 10, 37, 16);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (5, 11, 20, 32);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (5, 12, 18, 34);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (5, 13, 34, 20);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (5, 14, 24, 22);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (5, 15, 28, 27);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (6, 1, 31, 22);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (6, 2, 37, 19);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (6, 3, 46, 10);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (6, 4, 33, 23);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (6, 5, 27, 33);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (6, 6, 10, 42);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (6, 7, 31, 26);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (6, 8, 24, 19);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (6, 9, 39, 28);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (6, 10, 47, 10);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (6, 11, 24, 21);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (6, 12, 18, 36);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (6, 13, 38, 16);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (6, 14, 22, 27);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (6, 15, 27, 33);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (7, 1, 21, 24);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (7, 2, 20, 21);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (7, 3, 30, 19);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (7, 4, 33, 15);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (7, 5, 29, 34);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (7, 6, 21, 30);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (7, 7, 28, 32);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (7, 8, 30, 15);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (7, 9, 32, 14);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (7, 10, 32, 21);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (7, 11, 18, 24);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (7, 12, 9, 18);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (7, 13, 35, 25);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (7, 14, 15, 7);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (7, 15, 24, 21);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (8, 1, 25, 20);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (8, 2, 16, 27);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (8, 3, 38, 17);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (8, 4, 35, 13);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (8, 5, 20, 30);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (8, 6, 15, 37);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (8, 7, 33, 30);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (8, 8, 25, 23);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (8, 9, 44, 13);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (8, 10, 36, 10);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (8, 11, 23, 35);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (8, 12, 16, 38);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (8, 13, 37, 17);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (8, 14, 28, 16);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (8, 15, 34, 27);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (9, 1, 38, 27);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (9, 2, 28, 25);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (9, 3, 44, 17);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (9, 4, 33, 23);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (9, 5, 24, 27);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (9, 6, 13, 40);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (9, 7, 27, 22);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (9, 8, 23, 28);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (9, 9, 44, 24);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (9, 10, 33, 18);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (9, 11, 23, 35);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (9, 12, 28, 42);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (9, 13, 30, 27);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (9, 14, 23, 25);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (9, 15, 28, 25);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (10, 1, 35, 20);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (10, 2, 18, 23);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (10, 3, 24, 20);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (10, 4, 38, 12);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (10, 5, 19, 26);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (10, 6, 16, 28);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (10, 7, 21, 27);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (10, 8, 17, 22);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (10, 9, 33, 10);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (10, 10, 30, 19);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (10, 11, 14, 35);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (10, 12, 15, 29);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (10, 13, 24, 21);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (10, 14, 27, 16);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (10, 15, 29, 26);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (11, 1, 40, 33);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (11, 2, 19, 29);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (11, 3, 50, 20);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (11, 4, 28, 15);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (11, 5, 14, 18);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (11, 6, 8, 40);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (11, 7, 22, 30);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (11, 8, 25, 20);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (11, 9, 45, 20);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (11, 10, 27, 16);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (11, 11, 16, 35);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (11, 12, 20, 42);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (11, 13, 33, 30);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (11, 14, 15, 22);\
INSERT INTO predictions (user_id, match_id, team1_score, team2_score) VALUES (11, 15, 30, 26);\
\
-- Reset sequences\
SELECT setval('users_id_seq', (SELECT MAX(id) FROM users));\
SELECT setval('predictions_id_seq', (SELECT MAX(id) FROM predictions));\
SELECT setval('admin_usernames_id_seq', (SELECT MAX(id) FROM admin_usernames));\
SELECT setval('settings_id_seq', (SELECT MAX(id) FROM settings));\
}